name: Deploy
on: workflow_dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x

      - name: Install Dependencies
        run: |
          npm install -g firebase-tools@9.3.0
          (cd shared && npm install)
          (cd app && npm install)
          (cd functions && npm install)

      - name: Build
        run: |
            (cd functions && npm run build)
            (cd app && npm run build:staging)

      - name: Deploy
        run: |
          echo "${SERVICE_ACCOUNT}" > /tmp/google-application-credentials.json
          GOOGLE_APPLICATION_CREDENTIALS=/tmp/google-application-credentials.json firebase --debug --project=dev deploy
        env:
          SERVICE_ACCOUNT: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_UGC_SITE_DEV }}"
